{
  "name": "strapi-next",
  "version": "1.0.0",
  "description": "Strapi + Next.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F next-app dev",
    "dev:server": "turbo -F server dev"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.3.0"
}
